{
  "name": "react-textfit",
  "version": "1.1.1",
  "description": "React component to fit headlines and paragraphs into any element",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malte-wessel/react-textfit.git"
  },
  "keywords": [
    "textfit",
    "fittext",
    "text",
    "react",
    "react-component"
  ],
  "author": "Malte Wessel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malte-wessel/react-textfit/issues"
  },
  "homepage": "https://github.com/malte-wessel/react-textfit",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.2"
  },
  "dependencies": {
    "process": "^0.11.10",
    "prop-types": "^15.7.2"
  }
}
